<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VROOM - Distributor Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <div class="container">
      <!-- main button to navigate between car and booking -->
      <div class="sidebar">
        <h1 id="logo">VROOM</h1>
        <ul>
          <li>
            <a id="default-btn" onclick="toggleContent('default')">
              <i class="fas fa-house"></i>
              <span id="default-topic">Dashboard</span>
            </a>
          </li>
          <li>
            <a id="car-btn" onclick="toggleContent('car')">
              <i class="fas fa-car"></i>
              <span id="distributor-topic">Car</span>
            </a>
          </li>
          <li>
            <a id="booking-btn" onclick="toggleContent('booking')">
              <i class="fas fa-bookmark"></i>
              <span id="user-topic">Booking</span>
            </a>
          </li>
          <li>
            <a href="{% url 'user_profile' %}">
              <i class="fas fa-repeat"></i>
              <span id="user-topic">User mode</span>
            </a>
          </li>

          <li>
            <a href="{% url 'logout' %}" id="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span id="topic">Log Out</span>
            </a>
          </li>
        </ul>
      </div>

  
      <div class="content">
        {% if messages %} 
          {% for message in messages %} 
            <div class="message {{ message.tags }}">
              <span>{{ message }}</span>
              <button class="close-btn" onclick="this.parentElement.style.display='none';">&times;</button>
            </div>
            {% endfor %} 
        {% endif %}

        <div id="default-content">
          <h1>Welcome Distributor!!</h1>
          <!-- Default dashboard content goes here -->
          <div id="dashboard_card">
            <div class="car_card" id="car_card">
              <h3>Car Information</h3>
              <label id="Cars">
                <p id="TotalCars">Total Cars: {{ total_car_count }}</p>
              </label>
              <label id="Cars">
                <p id="Available">Available cars: {{ available_car_count }}</p>
              </label>
              <label id="Cars">
                <p id="Booked">Booked cars: {{ booked_car_count }}</p>
              </label>
              <label id="Cars">
                <p id="Unlisted">Unlisted cars: {{ unlisted_car_count }}</p>
              </label>
            </div>
            <div class="booking_card" id="book_card">
              <h3>Booking Information</h3>
              <label id="Bookings">
                <p id="Booking">Total bookings: {{ total_bookings_count }}</p>
              </label>
              <label id="Bookings">
                <p id="Pending">Pending bookings: {{ pending_bookings_count }}</p>
              </label>
              <label id="Bookings">
                <p id="Approved">Approved bookings: {{ approved_bookings_count }}</p> 
              </label>
              <label id="Bookings">
                <p id="Rejected">Rejected bookings: {{ rejected_bookings_count }}</p> 
              </label>
              <label id="Bookings">
                <p id="Paid">Paid bookings: {{ paid_bookings_count }}</p> 
              </label>
              <label id="Bookings">
                <p id="Completed">Completed bookings: {{ completed_bookings_count }}</p> 
              </label><br />
            </div>
          </div>

          <!-- table to show booking information -->
          <h1 id="recent_booking">Recent Booking</h1>
          <table>
            <thead>
              <tr>
                <th>Product</th>
                <th>Rentee</th>
                <th>Booking Start Date</th>
                <th>Booking End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for order in recent_orders %}
              <tr>
                <td>{{ order.product }}</td>
                <td>{{ order.rentee }}</td>
                <td>{{ order.start_date }}</td>
                <td>{{ order.end_date }}</td>
                <td>{{ order.status }}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>

        <!-- displaying cars -->
        <div id="car-content">
          <div class="all">
            <!-- filter to navigate different catogeries of cars -->
            <div class="filter">
              <button class="filter-btn" data-category="All">All</button>
              <button class="filter-btn" data-category="SUV">SUV</button>
              <button class="filter-btn" data-category="EV">EV</button>
              <button class="filter-btn" data-category="Truck">Truck</button>
              <button class="filter-btn" data-category="Sedan">Sedan</button>
            </div>

            <div class="cards-container">
              <!-- Cards will be dynamically added here -->
              {% for car_detail in car_details %}
                <div class="card">
                  <div
                    class="availability-container {% if car_detail.availability == 'Available' %}availability-available
                    {% elif car_detail.availability == 'Unlisted' %}availability-unlisted 
                    {% else %}availability-unavailable{% endif %}"
                  >
                    <a class="availability">{{ car_detail.availability }}</a>
                  </div>
                  <img src="{{ car_detail.image.url }}" alt="Car Image" />
                  <div class="card-text">
                    <div class="card-details"> 
                      <h1 class="car-model">{{ car_detail.car_model }} </h1>
                      <div class="row-flex">
                        <p class="car-type">{{ car_detail.car_type }}</p>
                        <p class="renter-name">- {{ car_detail.renter_name }}</p>
                      </div>
                      <h4 class="car-price">Rs {{ car_detail.price }} / day</h4>
                    </div>

                    <div class="buttons">
                      <form method="post" action="{% url 'update_cars' car_detail.car_id %}">
                        {% csrf_token %}
                        
                        <button type="submit" id="car-delete-btn" name="deleteCarDetails" onclick="return confirmDelete();">Delete</button>
                        <button type="submit" id="car-edit-btn" class="unlist" name="changeUnlisted">Unlist</button>
                        <button type="submit" id="car-edit-btn" class="list" name="changeAvailable">List</button>
                      </form>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>

            <!-- button to navigate different pages of cars -->
            <div class="page-btn">
              <button id="previousPageBtn">Previous Page</button>
              <a class="page-number"></a>
              <button id="nextPageBtn">Next Page</button>
            </div>
          </div>


        </div>
        <div id="booking-content">
          <h2>Booking Information</h2>
  
          <!-- table to show booking information -->
          <table>
            <thead>
              <tr>
                <th>Id</th>
                <th>Product</th>
                <th>Rentee</th>
                <th>License</th>
                <th>Booking Start Date</th>
                <th>Booking End Date</th>
                <th>Status</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {% for order in car_orders %}  
              <tr>
                <td>{{ order.order_id }}</td>
                <td>{{ order.product }}</td>
                <td>{{ order.rentee }}</td>
                <td>
                  {% if order.rentee.license_photo %}
                  <a href="#" onclick="showImage('{{ order.rentee.license_photo.url }}')">View License</a>
                  {% else %}
                    Not Uploaded
                  {% endif %}
                </td>
                <td>{{ order.start_date }}</td>
                <td>{{ order.end_date }}</td>
                <td>{{ order.status }}</td>
                {% if order.status == 'Pending' %}
                <td>
                  <form method="post" action="{% url 'approve_bookings' order.order_id %}">
                    {% csrf_token %}
                    <button type="submit" name="approve" id="approve-btn">Approve</button>
                  </form>
                </td>
                <td>
                  <form method="post" action="{% url 'reject_bookings' order.order_id %}">
                    {% csrf_token %}
                    <button type="submit" name="reject" id="reject-btn">Reject</button>
                  </form>
                </td>
                {% else %}  
                  <td></td>
                  <td></td>
                {% endif %}
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
      
    </div>
  </body>
</html>

<script>
  // JavaScript to toggle content based on button clicks
  function confirmDelete(){
    return confirm("Are you sure you want to delete this car?");
  }

  function toggleContent(topic) {
    document.getElementById("default-content").style.display =
      topic === "default" ? "block" : "none";
    document.getElementById("car-content").style.display =
      topic === "car" ? "block" : "none";
    document.getElementById("booking-content").style.display =
      topic === "booking" ? "block" : "none";


    if (topic === "car"){
      setupCarContent();
    }
  }

  function setupCarContent() {
    var filterButtons = document.querySelectorAll(".filter-btn");
    var cards = document.querySelectorAll(".card");
    var cardsPerPage = 8; // Set the number of cards per page
    var currentPage = 1; // Initialize current page

    // Function to display filtered cards for the current page
    function displayFilteredCards() {
      var filteredCards = document.querySelectorAll(".filtered");
      var startIndex = (currentPage - 1) * cardsPerPage;
      var endIndex = startIndex + cardsPerPage;
      var pagenum = document.querySelector(".page-number");

      pagenum.innerHTML = currentPage;
      
      filteredCards.forEach(function (card, index) {
        if (index >= startIndex && index < endIndex) {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
    }

    //clicking filter buttons
    function clickFilterButton(category) {
      console.log('.filter-btn[data-category="' + category + '"]');
      var button = document.querySelector(
        '.filter-btn[data-category="' + category + '"]'
      );
      if (button) {
        button.click();
        console.log(category + " button clicked");

        // Change the color of the button pressed
        filterButtons.forEach(function (btn) {
          btn.style.backgroundColor = "#2f6690";
        });
        button.style.backgroundColor = "#16425b";

        cards.forEach(function (card) {
          card.classList.remove("filtered");
          console.log(category);
          console.log(card);
          var cardCategory = card.querySelector(".car-type").innerHTML;
          if (category == "All" || category == cardCategory) {
            card.classList.add("filtered");
            card.style.display = "block";
          } else {
            card.style.display = "none";
          }
        });
        displayFilteredCards();
      } else {
        console.error(category + " button not found");
      }
    }

    // Get the value from the URL parameter
    var value = "All";
    console.log(value);
    clickFilterButton(value);

    filterButtons.forEach(function (button) {
      button.addEventListener("click", function () {
        currentPage = 1;
        var category = this.getAttribute("data-category");
        var thisButton = document.querySelector(
          '.filter-btn[data-category="' + category + '"]'
        );
        console.log('.filter-btn[data-category="' + category + '"]');

        // Change the color of the button pressed
        filterButtons.forEach(function (btn) {
          btn.style.backgroundColor = "#2f6690";
        });
        thisButton.style.backgroundColor = "#16425b";

        // Filtering the cards according to the button pressed
        cards.forEach(function (card) {
          card.classList.remove("filtered");
          console.log(category);
          console.log(card);
          var cardCategory = card.querySelector(".car-type").innerHTML; // Assuming category is retrieved from card content
          if (category == "All" || category == cardCategory) {
            card.classList.add("filtered");
            card.style.display = "block";
          } else {
            card.style.display = "none";
          }
        });

        // Display filtered cards on current page
        displayFilteredCards();
      });
    });

    // Add event listener for "Next Page" button
    nextPageBtn.addEventListener("click", function () {
      var totalPages = Math.ceil(
        document.querySelectorAll(".filtered").length / cardsPerPage
      );
      if (currentPage < totalPages) {
        currentPage++;
        displayFilteredCards();
      }
    });

    // Add event listener for "Previous Page" button
    previousPageBtn.addEventListener("click", function () {
      if (currentPage > 1) {
        currentPage--;
        displayFilteredCards();
      }
    });
  };

  function showImage(imageUrl) {
    console.log(imageUrl);
    // Create a modal container
    var modal = document.createElement('div');
    modal.classList.add('modal');

    // Create image element
    var img = document.createElement('img');
    img.src = imageUrl;
    img.alt = 'License Photo';

    // Append image to modal
    modal.appendChild(img);

    // Append modal to body
    document.body.appendChild(modal);

    // Close modal when clicked outside image
    modal.onclick = function() {
      modal.remove();
    };
  }
</script>

<style>
 /* Import Font Awesome */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");

/* Set Font Awesome solid icons font family and font weight */
.fa-solid {
  font-family: "Font Awesome 6 Solid";
  font-weight: 900;
}

:root {
  --indigo: #16425b;
  --lapis: #2f6690;
  --cerulean: #3a7ca5;
  --skyblue: #81c3d7;
  --platinum: #d9dcd6;
  --darkgray: #b4b4b3;
  --red: #f44336;
  --green: #4caf50;
  --darkgreen: darkgreen;
  --crimson: crimson;
  --white: #fff;
  --yellow: #f4a62a;
  --orange:#E67C0E;
}

body {
  background-color: var(--white);
  margin: 0;
  padding-top: 0;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}

table {
  font-size: 18px;
  border-collapse: collapse;
  width: 78vw;
  margin-top: 15px;
}

table th, table td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

table th {
  background-color: #f2f2f2;
}

table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Logo styles */
#logo {
  color: var(--platinum);
  margin-top: 30px;
  text-align: center;
  font-size: 3rem;
}

/* Sidebar styles */
.sidebar {
  float: left;
  width: 15vw;
  background-color: var(--indigo);
  height: 100vh;
}

.sidebar i {
  color: var(--white);
  margin-left: 50px;
  margin-right: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin-top: 8vh;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  font-size: 25px;
  width: 15vw;
  text-decoration: none;
  color: var(--white);
  display: block;
  margin-top: 50px;
}

.sidebar a:hover {
  cursor: pointer;
}

/* Log Out button styles */
#logout {
  position: absolute;
  bottom: 30px;
  left: 20px;
}

/* Content styles */
.content {
  float: left;
  width: 80%;
  padding-left:20px;
  box-sizing: border-box;
}

.car_card, .booking_card {
  padding-left: 60px;
  margin-bottom: 5vh;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.car_card h3, .booking_card h3 {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

#Bookings, #Cars {
  font-size: 1.2rem;
}

#default-content #dashboard_card {
  display: flex;
}

#car_card, #book_card {
  width: 40vw;
  height: 37vh;
}

#car_card {
  background-color: var(--cerulean);
  color: var(--white);
  margin-right: 20px;
}

#book_card {
  background-color: var(--platinum);
}

#car-content, #booking-content {
  display: none;
  margin-top: 20px;
}

.filter {
  margin-bottom: 10px;
  padding-top: 20px;
}

.filter-btn {
  padding: 8px 16px;
  border: none;
  background-color: var(--lapis);
  color: var(--platinum);
  cursor: pointer;
  border-radius: 5px;
  margin-right: 10px;
  font-size: medium;
}

.filter-btn:hover {
  background-color: var(--indigo);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* padding: 0 20px; */
}

.card {
  position: relative;
  height: 37vh;
  width: 18vw;
  margin: 2px;
  background-color: var(--platinum);
  border-radius: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card:hover {
  background-color: var(--darkgray);
}

.card-text{
  margin: 0;
}

.availability-container {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 5px;
  border-radius: 5px;
}

.availability-available {
  background-color: var(--green);
}

.availability-unavailable {
  background-color: var(--crimson);
}

.availability-unlisted {
  background-color: var(--darkgray);
}

.availability {
  color: var(--white);
  font-weight: normal;
  font-size: 14px;
}

.card img {
  margin: 0 0;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  width: 100%;
  height: 50%;
}

.card-details {
  margin-top: 10px;
  margin-left: 20px;
}

.car-price {
  font-size: 1.2rem;
  margin: 7px 0 10px 0;
  font-weight: 450;
}

.car-model {
  margin: 7px 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.car-type, .renter-name{
  margin: 7px 0;
}

#approve-btn, #reject-btn{
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px 10px;
  cursor: pointer;
  border-radius: 4px;
}

#approve-btn{
  background-color: var(--green);
}
#reject-btn{
  background-color: var(--red);
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-left: 10%;
  margin-top: 20px;
}

.buttons button {
  flex-grow: 1;
  width: 30%;
  height: 30px;
  font-size: 17px;
  color: var(--white);
  border-radius: 5px;
  border: 0;
  padding: 5px 5px;
}

.buttons form{
  width: 100%;
}

#car-add-btn {
  background-color: var(--green);
  width: 100px;
  height: 30px;
  font-size: 17px;
  color: var(--white);
  border-radius: 5px;
  border: 0;
  padding: 5px 5px;
}

#car-add-btn:hover {
  background-color: var(--darkgreen);
}

.unlist{
  background-color: var(--yellow);
}

.unlist:hover {
  background-color: var(--orange);
}

.list{
  background-color: var(--lapis);
}

.list:hover{
  background-color: var(--indigo);
}

#car-delete-btn {
  background-color: var(--red);
}

#car-delete-btn:hover {
  background-color: var(--crimson);
}

.page-btn {
  margin-left: 35vw;
  display: flex;
  margin-top: 10px;
  text-align: center;
}

.page-btn a{
  margin-top: 5px;
  margin-right: 10px;
  font-size: 20px;
}

.page-btn button {
  height: 30px;
  padding: 10px 20px;
  background-color: var(--lapis);
  color: var(--platinum);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
}

.page-btn button:hover {
  background-color: var(--indigo);
}

.message{
  color: var(--white);
  width: 30vw;
  height: 40px;
  margin-left: 25vw;
  padding-top: 15px;
  border-radius: 5px;
  text-align: center;
}

.error{
  background-color: var(--red);
}

.success{
  background-color: var(--green);
}

.close-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.row-flex{
  display: flex;
  flex-direction: row;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
</style>
